<!DOCTYPE html>
<html>
<head>
  <title>Fatal Traffic Accidents</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <style>
    body {
    padding: 25px;
    background-color: #f2f2f2;
    }
    h1 {
      color:#e64e4e;
      text-align: center;
      font-family: helvetica;
      padding-bottom:1cm;
      padding-top:1cm;
    }
    h3 {
      color:#545454;
      padding-left: 100px;
      font-family: helvetica;
      padding-top:20px;
    }
    #vis1 {
      padding-left: 100px;
      margin:0 auto;
    }
    p {
      text-align: center;
      padding: 100px;
      color:#545454;
      border-left-style: solid;
      border-width: 5px;
      border-color: #e64e4e;
    }
    .keyword {
      color: #e64e4e;
    }
  </style>
</head>
<body>
  <h1 id="heading1"> Fatal Traffic Accidents Between 2014 And 2019</h1>
  
  <div class="container">
    <p>Information about all fatal traffic accidents in Victoria between 2014 and 2019 were recorded.
      A total of 1358 fatal accidents occured in this time period </p>
  </div>
  
  <h3>
    <span class="keyword">Overview</span>
    of Fatal Traffic Accidents by Gender
  </h3>
  <div id="vis1" class = "center"></div>

  <script type="text/javascript">
    var spec = "https://ctra0024.github.io/FIT3179/stacked_and_line_overview.json";
    vegaEmbed('#vis1', spec).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  </script>
  
</body>
</html>
